# FredSelfBoat

./: .gitignore  nbactions.xml  pom.xml
src/main/java/frederikam/selfboat/: ChannelListener.java  SelfBoat.java
src/main/java/frederikam/selfboat/command/fun/: AudioTrollCommand.java  DanceCommand.java  EndTrollCommand.java  JokeCommand.java  LeetCommand.java  RandomEmojiCommand.java  TextCommand.java
src/main/java/frederikam/selfboat/command/maintenance/: DBGetCommand.java  EvalCommand.java  ExitCommand.java  RestartCommand.java  TestCommand.java  UptimeCommand.java
src/main/java/frederikam/selfboat/command/util/: AvatarCommand.java  BrainfuckCommand.java  ClearCommand.java  FindCommand.java  LuaCommand.java  LuaCommandOLD.java  SayCommand.java
src/main/java/frederikam/selfboat/commandmeta/: Command.java  CommandManager.java  ICommand.java  ICommandOwnerRestricted.java  UnknownCommand.java
src/main/java/frederikam/selfboat/lua/: LuaDiscordLib.java  LuaGuild.java  LuaParser.java  LuaUser.java
src/main/java/frederikam/selfboat/util/: BrainfuckException.java  Emoji.java  HttpUtils.java  LuaUtil.java  TextUtils.java
src/main/resources/: credentials.json.template
